webapps/ROOT/assets/schema/menu/menu.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar ns="http://www.kcl.ac.uk/artshums/depts/ddh/kiln/ns/1.0"
         xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:i18n="http://apache.org/cocoon/i18n/2.1"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <!-- Schema for Kiln menu documents. -->
  <start>
    <element name="root">
      <oneOrMore>
        <ref name="menu"/>
      </oneOrMore>
    </element>
  </start>
  <define name="menu">
    <element name="menu">
      <optional>
        <choice>
          <attribute name="href">
            <data type="anyURI"/>
          </attribute>
          <group>
            <attribute name="match" />
            <optional>
              <attribute name="params" />
            </optional>
          </group>
        </choice>
      </optional>
      <optional>
        <attribute name="i18n:key" />
      </optional>
      <optional>
        <attribute name="language" />
      </optional>
      <attribute name="label"/>
      <optional>
        <attribute name="root">
          <data type="NCName"/>
        </attribute>
      </optional>
      <choice>
        <zeroOrMore>
          <element name="external">
            <attribute name="href">
              <data type="anyURI"/>
            </attribute>
            <attribute name="label">
              <data type="NCName"/>
            </attribute>
          </element>
        </zeroOrMore>
        <zeroOrMore>
          <choice>
            <ref name="menu"/>
            <element name="item">
              <choice>
                <attribute name="href">
                  <data type="anyURI"/>
                </attribute>
                <group>
                  <attribute name="match" />
                  <optional>
                    <attribute name="params" />
                  </optional>
                </group>
              </choice>
              <attribute name="label"/>
              <optional>
                <attribute name="i18n:key" />
              </optional>
              <optional>
                <attribute name="language" />
              </optional>
            </element>
          </choice>
        </zeroOrMore>
      </choice>
    </element>
  </define>
</grammar>
