webapp/root/schema/properties/properties.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar ns="http://www.cch.kcl.ac.uk/xmod/properties/1.0" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start>
    <element name="properties">
      <oneOrMore>
        <element name="property">
          <attribute name="name">
            <data type="NCName"/>
          </attribute>
          <attribute name="value"/>
        </element>
      </oneOrMore>
    </element>
  </start>
</grammar>
