webapps/root/WEB-INF/entities/book-cocoon-v10.dtd

<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!-- ===================================================================
     
     Apache Cocoon Documentation Book DTD (Version 1.0)

PURPOSE:
This DTD defines the */book.xml documentation configuration files.

TYPICAL INVOCATION:

  <!DOCTYPE book PUBLIC
       "-//APACHE//DTD Cocoon Documentation Book Vx.yz//EN"
       "book-cocoon-vxyz.dtd">

  where 
  
    x := major version
    y := minor version
    z := status identifier (optional)
      
NOTES:
We need to replace this DTD with the proper one.
We are only using this DTD to enable validation during "build docs"
because every XML instance must declare its ruleset.

This initial minimal DTD has been reverse-engineered from the structure
of the current documents, e.g. 
 documentation/xdocs/book.xml
  
FIXME:
  - find the proper DTD for book.xml

CHANGE HISTORY:
  20011031 Initial version. (DC)
    
==================================================================== -->

<!ELEMENT book (menu+)> 
<!ELEMENT menu (menu-item|external)*>
<!ELEMENT menu-item EMPTY>
<!ELEMENT external EMPTY>
<!ATTLIST book software CDATA #REQUIRED
               title CDATA #REQUIRED
               copyright CDATA #REQUIRED
               xmlns:xlink CDATA #IMPLIED
>
<!ATTLIST menu label CDATA #REQUIRED
>
<!ATTLIST menu-item label CDATA #REQUIRED
                    href CDATA #REQUIRED
                    type (visible|hidden) "visible"
>
<!ATTLIST external  label CDATA #REQUIRED
                    href CDATA #REQUIRED
                    type (visible|hidden) "visible"
>

<!-- =============================================================== -->
<!-- End of DTD -->
<!-- =============================================================== -->
